#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer transforms{
    mat4 trs[];
};
layout(binding = 1) buffer velocities{
    vec3 vels[];
};


uniform vec3 ubound;
uniform vec3 lbound;
uniform float deltaTime;


void main()
{
    const float g = 9.81;
    const uint id = gl_WorkGroupID.x;
    vec4 translate = trs[id][3];
    vec3 vel = vels[id];
    vel += vec3(0.0f, -1.0f, 0.0f) * g * deltaTime;
    translate = clamp(translate + vec4(vel * deltaTime, 1), vec4(lbound, 1), vec4(ubound, 1));
    vels[id] = vel;
    
    trs[id][3] = translate;
}

